# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
creatania_currentversion=1.20.1-0.0.1-fork
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.1
botania_version=1.20.1-441
patchouli_version=1.20.1-84


minecraft_version = 1.20.1
forge_version = 47.2.0

# build dependency versions
forgegradle_version = 6.0.16
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.09.03

# dependency versions
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.27
curios_minecraft_version = 1.20.1
curios_version = 5.4.6

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.11